In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\jyoti kumari\appdata\local\programs\python\python311\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.23.2 in c:\users\jyoti kumari\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.2.5)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\jyoti kumari\appdata\roaming\python\python311\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\jyoti kumari\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\jyoti kumari\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\jyoti kumari\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv('house_price.csv')

In [4]:
df

,date,street,city,statezip,country,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
0,2014-05-02 00:00:00,18810 Densmore Ave N,Shoreline,WA 98133,USA,3.130000e+05,3,1,1340,7912,1,0,0,3,1340,0,1955,2005
1,2014-05-02 00:00:00,709 W Blaine St,Seattle,WA 98119,USA,2.384000e+06,5,2,3650,9050,2,0,4,5,3370,280,1921,0
2,2014-05-02 00:00:00,26206-26214 143rd Ave SE,Kent,WA 98042,USA,3.420000e+05,3,2,1930,11947,1,0,0,4,1930,0,1966,0
3,2014-05-02 00:00:00,857 170th Pl NE,Bellevue,WA 98008,USA,4.200000e+05,3,2,2000,8030,1,0,0,4,1000,1000,1963,0
4,2014-05-02 00:00:00,9105 170th Ave NE,Redmond,WA 98052,USA,5.500000e+05,4,2,1940,10500,1,0,0,4,1140,800,1976,1992
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,501 N 143rd St,Seattle,WA 98133,USA,3.081667e+05,3,1,1510,6360,1,0,0,4,1510,0,1954,1979
4596,2014-07-09 00:00:00,14855 SE 10th Pl,Bellevue,WA 98007,USA,5.343333e+05,3,2,1460,7573,2,0,0,3,1460,0,1983,2009
4597,2014-07-09 00:00:00,759 Ilwaco Pl NE,Renton,WA 98059,USA,4.169042e+05,3,2,3010,7014,2,0,0,3,3010,0,2009,0
4598,2014-07-10 00:00:00,5148 S Creston St,Seattle,WA 98178,USA,2.034000e+05,4,2,2090,6630,1,0,0,3,1070,1020,1974,0
4599,2014-07-10 00:00:00,18717 SE 258th St,Covington,WA 98042,USA,2.206000e+05,3,2,1490,8102,2,0,0,4,1490,0,1990,0

In [5]:
df.head()

,date,street,city,statezip,country,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
0,2014-05-02 00:00:00,18810 Densmore Ave N,Shoreline,WA 98133,USA,313000.0,3,1,1340,7912,1,0,0,3,1340,0,1955,2005
1,2014-05-02 00:00:00,709 W Blaine St,Seattle,WA 98119,USA,2384000.0,5,2,3650,9050,2,0,4,5,3370,280,1921,0
2,2014-05-02 00:00:00,26206-26214 143rd Ave SE,Kent,WA 98042,USA,342000.0,3,2,1930,11947,1,0,0,4,1930,0,1966,0
3,2014-05-02 00:00:00,857 170th Pl NE,Bellevue,WA 98008,USA,420000.0,3,2,2000,8030,1,0,0,4,1000,1000,1963,0
4,2014-05-02 00:00:00,9105 170th Ave NE,Redmond,WA 98052,USA,550000.0,4,2,1940,10500,1,0,0,4,1140,800,1976,1992

In [6]:
df.tail()

,date,street,city,statezip,country,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
4595,2014-07-09 00:00:00,501 N 143rd St,Seattle,WA 98133,USA,308166.666667,3,1,1510,6360,1,0,0,4,1510,0,1954,1979
4596,2014-07-09 00:00:00,14855 SE 10th Pl,Bellevue,WA 98007,USA,534333.333333,3,2,1460,7573,2,0,0,3,1460,0,1983,2009
4597,2014-07-09 00:00:00,759 Ilwaco Pl NE,Renton,WA 98059,USA,416904.166667,3,2,3010,7014,2,0,0,3,3010,0,2009,0
4598,2014-07-10 00:00:00,5148 S Creston St,Seattle,WA 98178,USA,203400.000000,4,2,2090,6630,1,0,0,3,1070,1020,1974,0
4599,2014-07-10 00:00:00,18717 SE 258th St,Covington,WA 98042,USA,220600.000000,3,2,1490,8102,2,0,0,4,1490,0,1990,0

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           4600 non-null   object
 1   street         4600 non-null   object
 2   city           4600 non-null   object
 3   statezip       4600 non-null   object
 4   country        4600 non-null   object
 5   price          4600 non-null   float64
 6   bedrooms       4600 non-null   int64
 7   bathrooms      4600 non-null   int64
 8   sqft_living    4600 non-null   int64
 9   sqft_lot       4600 non-null   int64
 10  floors         4600 non-null   int64
 11  waterfront     4600 non-null   int64
 12  view           4600 non-null   int64
 13  condition      4600 non-null   int64
 14  sqft_above     4600 non-null   int64
 15  sqft_basement  4600 non-null   int64
 16  yr_built       4600 non-null   int64
 17  yr_renovated   4600 non-null   int64
dtypes: float64(1), int64(12), object(5)
memory usage: 647.0+ KB

In [8]:
df.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
count,4.600000e+03,4600.000000,4600.000000,4600.000000,4.600000e+03,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000
mean,5.519630e+05,3.400870,1.788913,2139.346957,1.485252e+04,1.459130,0.007174,0.240652,3.451739,1827.265435,312.081522,1970.786304,808.608261
std,5.638347e+05,0.908848,0.752185,963.206916,3.588444e+04,0.552194,0.084404,0.778405,0.677230,862.168977,464.137228,29.731848,979.414536
min,0.000000e+00,0.000000,0.000000,370.000000,6.380000e+02,1.000000,0.000000,0.000000,1.000000,370.000000,0.000000,1900.000000,0.000000
25%,3.228750e+05,3.000000,1.000000,1460.000000,5.000750e+03,1.000000,0.000000,0.000000,3.000000,1190.000000,0.000000,1951.000000,0.000000
50%,4.609435e+05,3.000000,2.000000,1980.000000,7.683000e+03,1.000000,0.000000,0.000000,3.000000,1590.000000,0.000000,1976.000000,0.000000
75%,6.549625e+05,4.000000,2.000000,2620.000000,1.100125e+04,2.000000,0.000000,0.000000,4.000000,2300.000000,610.000000,1997.000000,1999.000000
max,2.659000e+07,9.000000,8.000000,13540.000000,1.074218e+06,3.000000,1.000000,4.000000,5.000000,9410.000000,4820.000000,2014.000000,2014.000000

In [9]:
df.isnull().sum()

date             0
street           0
city             0
statezip         0
country          0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
dtype: int64

In [10]:
df.duplicated().sum()

np.int64(0)

In [11]:
df['city'].unique()

array(['Shoreline', 'Seattle', 'Kent', 'Bellevue', 'Redmond',
       'Maple Valley', 'North Bend', 'Lake Forest Park', 'Sammamish',
       'Auburn', 'Des Moines', 'Bothell', 'Federal Way', 'Kirkland',
       'Issaquah', 'Woodinville', 'Normandy Park', 'Fall City', 'Renton',
       'Carnation', 'Snoqualmie', 'Duvall', 'Burien', 'Covington',
       'Inglewood-Finn Hill', 'Kenmore', 'Newcastle', 'Mercer Island',
       'Black Diamond', 'Ravensdale', 'Clyde Hill', 'Algona', 'Skykomish',
       'Tukwila', 'Vashon', 'Yarrow Point', 'SeaTac', 'Medina',
       'Enumclaw', 'Snoqualmie Pass', 'Pacific', 'Beaux Arts Village',
       'Preston', 'Milton'], dtype=object)

In [12]:
df['street'].unique()

array(['18810 Densmore Ave N', '709 W Blaine St',
       '26206-26214 143rd Ave SE', ..., '759 Ilwaco Pl NE',
       '5148 S Creston St', '18717 SE 258th St'],
      shape=(4525,), dtype=object)

In [13]:
df["country"].unique()

array(['USA'], dtype=object)

In [14]:
df['price'].unique()

array([ 313000.      , 2384000.      ,  342000.      , ...,
        416904.166667,  203400.      ,  220600.      ], shape=(1741,))

In [15]:
df['statezip'].unique()

array(['WA 98133', 'WA 98119', 'WA 98042', 'WA 98008', 'WA 98052',
       'WA 98115', 'WA 98038', 'WA 98045', 'WA 98155', 'WA 98105',
       'WA 98074', 'WA 98106', 'WA 98007', 'WA 98092', 'WA 98198',
       'WA 98006', 'WA 98102', 'WA 98011', 'WA 98125', 'WA 98003',
       'WA 98136', 'WA 98033', 'WA 98029', 'WA 98117', 'WA 98034',
       'WA 98072', 'WA 98023', 'WA 98107', 'WA 98166', 'WA 98116',
       'WA 98024', 'WA 98055', 'WA 98077', 'WA 98027', 'WA 98059',
       'WA 98075', 'WA 98014', 'WA 98065', 'WA 98199', 'WA 98053',
       'WA 98058', 'WA 98122', 'WA 98103', 'WA 98112', 'WA 98005',
       'WA 98118', 'WA 98177', 'WA 98004', 'WA 98019', 'WA 98144',
       'WA 98168', 'WA 98001', 'WA 98056', 'WA 98146', 'WA 98028',
       'WA 98148', 'WA 98057', 'WA 98040', 'WA 98010', 'WA 98051',
       'WA 98031', 'WA 98109', 'WA 98030', 'WA 98126', 'WA 98032',
       'WA 98178', 'WA 98288', 'WA 98108', 'WA 98070', 'WA 98188',
       'WA 98002', 'WA 98039', 'WA 98022', 'WA 98068', 'WA 98047',
       'WA 98050', 'WA 98354'], dtype=object)

In [16]:
print("uniques values:",df['price'].unique())
print(df['price'].nunique())

uniques values: [ 313000.       2384000.        342000.       ...  416904.166667
  203400.        220600.      ]
1741

In [17]:
print("unique values:",df["country"].unique())
print(df["country"].nunique())

unique values: ['USA']
1

In [18]:
df["country"].value_counts()

country
USA    4600
Name: count, dtype: int64

In [19]:
df['city'].value_counts()

city
Seattle                1573
Renton                  293
Bellevue                286
Redmond                 235
Kirkland                187
Issaquah                187
Kent                    185
Auburn                  176
Sammamish               175
Federal Way             148
Shoreline               123
Woodinville             115
Maple Valley             96
Mercer Island            86
Burien                   74
Snoqualmie               71
Kenmore                  66
Des Moines               58
North Bend               50
Covington                43
Duvall                   42
Lake Forest Park         36
Bothell                  33
Newcastle                33
Tukwila                  29
SeaTac                   29
Vashon                   29
Enumclaw                 28
Carnation                22
Normandy Park            18
Clyde Hill               11
Fall City                11
Medina                   11
Black Diamond             9
Ravensdale                7
Pacific                   6
Algona                    5
Yarrow Point              4
Skykomish                 3
Milton                    2
Preston                   2
Inglewood-Finn Hill       1
Snoqualmie Pass           1
Beaux Arts Village        1
Name: count, dtype: int64

In [20]:
df['city']=='Kent'

0       False
1       False
2        True
3       False
4       False
        ...
4595    False
4596    False
4597    False
4598    False
4599    False
Name: city, Length: 4600, dtype: bool

In [21]:
Seattle_city=df[df['city']=="Seattle"]

In [22]:
Seattle_city

,date,street,city,statezip,country,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
1,2014-05-02 00:00:00,709 W Blaine St,Seattle,WA 98119,USA,2.384000e+06,5,2,3650,9050,2,0,4,5,3370,280,1921,0
5,2014-05-02 00:00:00,522 NE 88th St,Seattle,WA 98115,USA,4.900000e+05,2,1,880,6380,1,0,0,3,880,0,1938,1994
9,2014-05-02 00:00:00,6811 55th Ave NE,Seattle,WA 98115,USA,6.400000e+05,4,2,1520,6200,1,0,0,3,1520,0,1945,2010
11,2014-05-02 00:00:00,3838-4098 44th Ave NE,Seattle,WA 98105,USA,1.400000e+06,4,2,2920,4000,1,0,0,5,1910,1010,1909,1988
13,2014-05-02 00:00:00,2504 SW Portland Ct,Seattle,WA 98106,USA,3.650000e+05,3,1,1090,6435,1,0,0,4,1090,0,1955,2009
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4582,2014-07-07 00:00:00,312 NE 81st St,Seattle,WA 98115,USA,4.060625e+05,2,1,1290,4650,1,0,0,4,1290,0,1906,1990
4585,2014-07-07 00:00:00,4324 Dayton Ave N,Seattle,WA 98103,USA,4.868950e+05,3,1,1890,3330,1,0,0,4,1390,500,1901,0
4591,2014-07-08 00:00:00,3529 SW Webster St,Seattle,WA 98126,USA,3.961667e+05,3,1,1880,5752,1,0,0,4,940,940,1945,0
4595,2014-07-09 00:00:00,501 N 143rd St,Seattle,WA 98133,USA,3.081667e+05,3,1,1510,6360,1,0,0,4,1510,0,1954,1979
4598,2014-07-10 00:00:00,5148 S Creston St,Seattle,WA 98178,USA,2.034000e+05,4,2,2090,6630,1,0,0,3,1070,1020,1974,0

In [23]:
bed=Seattle_city[Seattle_city['bedrooms']==3]

In [24]:
bed

,date,street,city,statezip,country,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
13,2014-05-02 00:00:00,2504 SW Portland Ct,Seattle,WA 98106,USA,365000.000000,3,1,1090,6435,1,0,0,4,1090,0,1955,2009
20,2014-05-02 00:00:00,3225 NE 92nd St,Seattle,WA 98115,USA,750000.000000,3,1,2240,10578,2,0,0,5,1550,690,1923,0
22,2014-05-02 00:00:00,3140 Franklin Ave E,Seattle,WA 98102,USA,626000.000000,3,2,1750,1572,2,0,0,3,1470,280,2005,0
26,2014-05-02 00:00:00,8436-8438 41st Ave SW,Seattle,WA 98136,USA,615000.000000,3,1,2360,7291,1,0,0,4,1360,1000,1948,0
29,2014-05-02 00:00:00,3314 NW 75th St,Seattle,WA 98117,USA,790000.000000,3,2,2600,4750,1,0,0,4,1700,900,1951,1999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4576,2014-07-02 00:00:00,8833 Earl Ave NW,Seattle,WA 98117,USA,245000.000000,3,3,2470,7410,2,0,0,5,1860,610,1977,0
4581,2014-07-07 00:00:00,6714 4th Ave NW,Seattle,WA 98117,USA,473200.000000,3,1,1740,4200,1,0,0,4,1640,100,1920,0
4585,2014-07-07 00:00:00,4324 Dayton Ave N,Seattle,WA 98103,USA,486895.000000,3,1,1890,3330,1,0,0,4,1390,500,1901,0
4591,2014-07-08 00:00:00,3529 SW Webster St,Seattle,WA 98126,USA,396166.666667,3,1,1880,5752,1,0,0,4,940,940,1945,0
4595,2014-07-09 00:00:00,501 N 143rd St,Seattle,WA 98133,USA,308166.666667,3,1,1510,6360,1,0,0,4,1510,0,1954,1979

In [25]:
bath=bed[bed['bathrooms']==2]

In [26]:
bath

,date,street,city,statezip,country,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
22,2014-05-02 00:00:00,3140 Franklin Ave E,Seattle,WA 98102,USA,626000.000000,3,2,1750,1572,2,0,0,3,1470,280,2005,0
29,2014-05-02 00:00:00,3314 NW 75th St,Seattle,WA 98117,USA,790000.000000,3,2,2600,4750,1,0,0,4,1700,900,1951,1999
39,2014-05-02 00:00:00,3628 59th Ave SW,Seattle,WA 98116,USA,750000.000000,3,2,2390,6550,1,0,2,4,1440,950,1955,2009
43,2014-05-02 00:00:00,4458 51st Ave SW,Seattle,WA 98116,USA,439950.000000,3,2,1770,2875,2,0,0,3,1770,0,1990,2009
48,2014-05-02 00:00:00,2640 NW 56th St,Seattle,WA 98107,USA,445700.000000,3,2,1270,1180,3,0,0,3,1270,0,2001,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4504,2014-06-17 00:00:00,2492 SW Webster St,Seattle,WA 98106,USA,331366.666667,3,2,1270,2509,2,0,0,3,1270,0,2004,2003
4517,2014-06-19 00:00:00,2803 SW Bataan St,Seattle,WA 98126,USA,309000.000000,3,2,1800,2700,2,0,0,3,1800,0,2011,0
4543,2014-06-25 00:00:00,10703 Greenwood Ave N,Seattle,WA 98133,USA,360500.000000,3,2,1150,887,3,0,0,3,1150,0,2007,0
4561,2014-06-30 00:00:00,902 N 95th St,Seattle,WA 98103,USA,433111.111111,3,2,1370,1524,3,0,0,3,1370,0,2005,0
4566,2014-07-01 00:00:00,8519 28th Ave NW,Seattle,WA 98117,USA,558653.846154,3,2,1530,3210,1,0,0,5,1010,520,1928,1970

In [27]:
floors=bath[bath['floors']==2]

In [28]:
floors

,date,street,city,statezip,country,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
22,2014-05-02 00:00:00,3140 Franklin Ave E,Seattle,WA 98102,USA,6.260000e+05,3,2,1750,1572,2,0,0,3,1470,280,2005,0
43,2014-05-02 00:00:00,4458 51st Ave SW,Seattle,WA 98116,USA,4.399500e+05,3,2,1770,2875,2,0,0,3,1770,0,1990,2009
71,2014-05-04 00:00:00,151 Euclid Ave,Seattle,WA 98122,USA,7.835000e+05,3,2,2850,7130,2,0,0,3,1990,860,1980,0
116,2014-05-05 00:00:00,2601 21st Ave S,Seattle,WA 98144,USA,3.987500e+05,3,2,2230,4000,2,0,0,3,2230,0,1954,2005
156,2014-05-06 00:00:00,6422 Marshall Ave SW,Seattle,WA 98136,USA,5.610000e+05,3,2,2000,7000,2,0,0,3,2000,0,1916,1986
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4337,2014-07-10 00:00:00,746 Boylston Ave E,Seattle,WA 98102,USA,6.700000e+05,3,2,2700,1438,2,0,0,3,1280,1420,2003,0
4465,2014-06-05 00:00:00,2826 21st Ave W,Seattle,WA 98199,USA,2.560498e+06,3,2,1710,1664,2,0,0,5,1300,410,2003,0
4501,2014-06-17 00:00:00,429 Randolph Ave,Seattle,WA 98122,USA,2.331667e+05,3,2,1570,7000,2,0,2,4,1050,520,1971,0
4504,2014-06-17 00:00:00,2492 SW Webster St,Seattle,WA 98106,USA,3.313667e+05,3,2,1270,2509,2,0,0,3,1270,0,2004,2003
4517,2014-06-19 00:00:00,2803 SW Bataan St,Seattle,WA 98126,USA,3.090000e+05,3,2,1800,2700,2,0,0,3,1800,0,2011,0